# spring-4.0-type-resolver-bug

./: .gitignore  README.md  pom.xml
spring-3.2-working-test/: pom.xml
spring-3.2-working-test/src/test/java/org/springframework/format/support/: SpringGenericTypeResolverTest.java
spring-4.0-failing-test/: pom.xml
spring-4.0-failing-test/src/test/java/org/springframework/format/support/: SpringGenericTypeResolverTest.java
